# SParkClusteronGKE

./: Dockerfile  Dockerfile.slim  cloudbuild.yaml  kubectl.bash  pom.xml  spark-worker-controller.yaml  spark.scala  test.sh
